In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np

In [2]:
# Load the credit_card_default dataset

df = pd.read_csv("credit_card_default.csv")
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [3]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_1',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

## Preprocessing

In [4]:
df = df.rename(columns = lambda x: x.lower())

In [5]:
df = df.rename(columns = {"default payment next month":"default"})

In [6]:
df.isna().sum()

id           0
limit_bal    0
sex          0
education    0
marriage     0
age          0
pay_1        0
pay_2        0
pay_3        0
pay_4        0
pay_5        0
pay_6        0
bill_amt1    0
bill_amt2    0
bill_amt3    0
bill_amt4    0
bill_amt5    0
bill_amt6    0
pay_amt1     0
pay_amt2     0
pay_amt3     0
pay_amt4     0
pay_amt5     0
pay_amt6     0
default      0
dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         30000 non-null  int64
 1   limit_bal  30000 non-null  int64
 2   sex        30000 non-null  int64
 3   education  30000 non-null  int64
 4   marriage   30000 non-null  int64
 5   age        30000 non-null  int64
 6   pay_1      30000 non-null  int64
 7   pay_2      30000 non-null  int64
 8   pay_3      30000 non-null  int64
 9   pay_4      30000 non-null  int64
 10  pay_5      30000 non-null  int64
 11  pay_6      30000 non-null  int64
 12  bill_amt1  30000 non-null  int64
 13  bill_amt2  30000 non-null  int64
 14  bill_amt3  30000 non-null  int64
 15  bill_amt4  30000 non-null  int64
 16  bill_amt5  30000 non-null  int64
 17  bill_amt6  30000 non-null  int64
 18  pay_amt1   30000 non-null  int64
 19  pay_amt2   30000 non-null  int64
 20  pay_amt3   30000 non-null  int64
 21  pay_amt4   30000 non-null  int64
 22  pay_amt5   30000 non-null  int64
 23  pay_amt6   30000 non-null  int64
 24  default    30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [9]:
df['sex'].value_counts()

2    18112
1    11888
Name: sex, dtype: int64

In [10]:
df['education'].value_counts()

2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: education, dtype: int64

In [11]:
df['marriage'].value_counts()

2    15964
1    13713
3      323
Name: marriage, dtype: int64

## EDA

In [12]:
df["male"] = (df['sex'] == 1).astype(int)
df

,id,limit_bal,sex,education,marriage,age,pay_1,pay_2,pay_3,pay_4,...,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,male
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,689,0,0,0,0,1,0
1,2,120000,2,2,2,26,-1,2,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,0
2,3,90000,2,2,2,34,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,0
3,4,50000,2,2,1,37,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,19146,19131,2000,36681,10000,9000,689,679,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,31237,15980,8500,20000,5003,3047,5000,1000,0,1
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,5190,0,1837,3526,8998,129,0,0,0,1
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20582,19357,0,0,22000,4200,2000,3100,1,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,11855,48944,85900,3409,1178,1926,52964,1804,1,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,32428,15313,2078,1800,1430,1000,1000,1000,1,1

In [13]:
df['grad_school'] = (df['education']==1).astype(int)
df

,id,limit_bal,sex,education,marriage,age,pay_1,pay_2,pay_3,pay_4,...,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,male,grad_school
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,689,0,0,0,0,1,0,0
1,2,120000,2,2,2,26,-1,2,0,0,...,3261,0,1000,1000,1000,0,2000,1,0,0
2,3,90000,2,2,2,34,0,0,0,0,...,15549,1518,1500,1000,1000,1000,5000,0,0,0
3,4,50000,2,2,1,37,0,0,0,0,...,29547,2000,2019,1200,1100,1069,1000,0,0,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,19131,2000,36681,10000,9000,689,679,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,15980,8500,20000,5003,3047,5000,1000,0,1,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,0,1837,3526,8998,129,0,0,0,1,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,19357,0,0,22000,4200,2000,3100,1,1,0
29998,29999,80000,1,3,1,41,1,-1,0,0,...,48944,85900,3409,1178,1926,52964,1804,1,1,0
29999,30000,50000,1,2,1,46,0,0,0,0,...,15313,2078,1800,1430,1000,1000,1000,1,1,0

In [14]:
df["university"] = (df['education']==2).astype(int)
df

,id,limit_bal,sex,education,marriage,age,pay_1,pay_2,pay_3,pay_4,...,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,male,grad_school,university
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,689,0,0,0,0,1,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,0,1000,1000,1000,0,2000,1,0,0,1
2,3,90000,2,2,2,34,0,0,0,0,...,1518,1500,1000,1000,1000,5000,0,0,0,1
3,4,50000,2,2,1,37,0,0,0,0,...,2000,2019,1200,1100,1069,1000,0,0,0,1
4,5,50000,1,2,1,57,-1,0,-1,0,...,2000,36681,10000,9000,689,679,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,8500,20000,5003,3047,5000,1000,0,1,0,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,1837,3526,8998,129,0,0,0,1,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,0,0,22000,4200,2000,3100,1,1,0,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,85900,3409,1178,1926,52964,1804,1,1,0,0
29999,30000,50000,1,2,1,46,0,0,0,0,...,2078,1800,1430,1000,1000,1000,1,1,0,1

In [15]:
df["married"] = (df['marriage']==1).astype(int)
df

,id,limit_bal,sex,education,marriage,age,pay_1,pay_2,pay_3,pay_4,...,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,male,grad_school,university,married
0,1,20000,2,2,1,24,2,2,-1,-1,...,689,0,0,0,0,1,0,0,1,1
1,2,120000,2,2,2,26,-1,2,0,0,...,1000,1000,1000,0,2000,1,0,0,1,0
2,3,90000,2,2,2,34,0,0,0,0,...,1500,1000,1000,1000,5000,0,0,0,1,0
3,4,50000,2,2,1,37,0,0,0,0,...,2019,1200,1100,1069,1000,0,0,0,1,1
4,5,50000,1,2,1,57,-1,0,-1,0,...,36681,10000,9000,689,679,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,20000,5003,3047,5000,1000,0,1,0,0,1
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,3526,8998,129,0,0,0,1,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,0,22000,4200,2000,3100,1,1,0,1,0
29998,29999,80000,1,3,1,41,1,-1,0,0,...,3409,1178,1926,52964,1804,1,1,0,0,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,1800,1430,1000,1000,1000,1,1,0,1,1

In [16]:
df.columns

Index(['id', 'limit_bal', 'sex', 'education', 'marriage', 'age', 'pay_1',
       'pay_2', 'pay_3', 'pay_4', 'pay_5', 'pay_6', 'bill_amt1', 'bill_amt2',
       'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6', 'pay_amt1',
       'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6', 'default',
       'male', 'grad_school', 'university', 'married'],
      dtype='object')

In [17]:
bill_amt_features = ["bill_amt" + str(i) for i in range(1,7)]
pay_amt_features = ["pay_amt" + str(i) for i in range(1,7)]

In [18]:
binary_features = ['male', 'grad_school', 'university', 'married']

In [19]:
pay_features = ["pay_" + str(i) for i in range(1,7)]

In [20]:
 num_features = ["limit_bal", "age"] + bill_amt_features + pay_amt_features + pay_features

In [21]:
# Split the dataset into features and target variable

x = df[num_features + binary_features]
y = df['default']

In [22]:
# Split the dataset into training and test sets

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,
                                                    test_size=0.2, 
                                                    random_state = 134)

In [23]:
sc_features = ["limit_bal", "age"] + bill_amt_features + pay_amt_features

In [24]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

In [25]:
x_train.loc[:,sc_features] = sc.fit_transform(x_train[sc_features])

In [26]:
x_test.loc[:,sc_features] = sc.fit_transform(x_test[sc_features])

In [27]:
import warnings
warnings.filterwarnings('ignore')

# KNN using Hyperparameter Tuning

In [26]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier()

In [27]:
param_grid = {
    'n_neighbors': [3, 5, 7, 9],
    'weights': ['uniform', 'distance'],
    'p': [1, 2]
}

In [28]:
from sklearn.model_selection import GridSearchCV
grid_knn = GridSearchCV(knn, param_grid, cv=5)
grid_knn.fit(x_train, y_train)

GridSearchCV(cv=5, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': [3, 5, 7, 9], 'p': [1, 2],
                         'weights': ['uniform', 'distance']})

In [29]:
print("Best hyperparameters:", grid_knn.best_params_)

Best hyperparameters: {'n_neighbors': 9, 'p': 2, 'weights': 'uniform'}

In [30]:
print("Best accuracy score:", grid_knn.best_score_)

Best accuracy score: 0.8082916666666666

In [31]:
y_knn = grid_knn.best_estimator_.predict(x_test)

In [32]:
# Calculate and print the accuracy score,precision,Recall,F1 score of the best model on the test data

from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score,f1_score
print('Accuracy: ' , accuracy_score(y_test,y_knn)*100)
print('Precision: ', precision_score(y_test,y_knn)*100)
print('Recall: ', recall_score(y_test,y_knn)*100)
print('f1 score: ', f1_score(y_test,y_knn)*100)

Accuracy:  80.73333333333333
Precision:  61.34564643799473
Recall:  35.015060240963855
f1 score:  44.58293384467882

# GradientBoostingClassifier

In [28]:
from sklearn.ensemble import GradientBoostingClassifier
gb_classifier = GradientBoostingClassifier()

In [34]:
gb_classifier.fit(x_train,y_train)

GradientBoostingClassifier()

In [35]:
y_pred_gb = gb_classifier.predict(x_test)
y_pred_gb

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [36]:
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score,f1_score
print('Accuracy: ' , accuracy_score(y_test,y_pred_gb)*100)
print('Precision: ', precision_score(y_test,y_pred_gb)*100)
print('Recall: ', recall_score(y_test,y_pred_gb)*100)
print('f1 score: ', f1_score(y_test,y_pred_gb)*100)

Accuracy:  81.61666666666667
Precision:  65.64673157162726
Recall:  35.54216867469879
f1 score:  46.11626770884221

# AdaBoostClassifier

In [37]:
from sklearn.ensemble import AdaBoostClassifier

In [38]:
# Create an AdaBoost classifier
ada_classifier = AdaBoostClassifier()

In [39]:
ada_classifier.fit(x_train,y_train)

AdaBoostClassifier()

In [40]:
y_pred_ada = ada_classifier.predict(x_test)
y_pred_ada

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [41]:
print('Accuracy: ' , accuracy_score(y_test,y_pred_ada)*100)
print('Precision: ', precision_score(y_test,y_pred_ada)*100)
print('Recall: ', recall_score(y_test,y_pred_ada)*100)
print('f1 score: ', f1_score(y_test,y_pred_ada)*100)

Accuracy:  81.51666666666667
Precision:  66.66666666666666
Recall:  32.98192771084337
f1 score:  44.130982367758186

# XGboost with hyperparameter tuning

In [42]:
import xgboost as xgb

In [43]:
# Define the parameter grid for the XGBoost classifier
param_grid = {
    'learning_rate': [0.01, 0.1, 1],
    'max_depth': [3, 5, 7],
    'n_estimators': [50, 100, 200]
}

In [44]:
# Create an XGBoost classifier
xgb_classifier = xgb.XGBClassifier()

In [46]:
# Create a grid search object with the parameter grid and cross-validation of 5
from sklearn.model_selection import GridSearchCV
grid_xgb = GridSearchCV(xgb_classifier, param_grid, cv=5, scoring='accuracy')

In [47]:
# Fit the grid search object to the training data
grid_xgb.fit(x_train, y_train)

GridSearchCV(cv=5,
             estimator=XGBClassifier(base_score=None, booster=None,
                                     callbacks=None, colsample_bylevel=None,
                                     colsample_bynode=None,
                                     colsample_bytree=None,
                                     early_stopping_rounds=None,
                                     enable_categorical=False, eval_metric=None,
                                     feature_types=None, gamma=None,
                                     gpu_id=None, grow_policy=None,
                                     importance_type=None,
                                     interaction_constraints=None,
                                     learning_rate=None,...
                                     max_cat_threshold=None,
                                     max_cat_to_onehot=None,
                                     max_delta_step=None, max_depth=None,
                                     max_leaves=None, min_child_weight=None,
                                     missing=nan, monotone_constraints=None,
                                     n_estimators=100, n_jobs=None,
                                     num_parallel_tree=None, predictor=None,
                                     random_state=None, ...),
             param_grid={'learning_rate': [0.01, 0.1, 1],
                         'max_depth': [3, 5, 7],
                         'n_estimators': [50, 100, 200]},
             scoring='accuracy')

In [48]:
# Print the best hyperparameters and the corresponding accuracy score
print("Best hyperparameters:", grid_xgb.best_params_)
print("Best accuracy score:", grid_xgb.best_score_)

Best hyperparameters: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 50}
Best accuracy score: 0.8225416666666666

In [49]:
# Predict the test data using the best model found by the grid search object
y_pred_xgb = grid_xgb.best_estimator_.predict(x_test)

In [50]:
y_pred_xgb

array([0, 0, 0, ..., 0, 0, 0])

In [51]:
print('Accuracy: ' , accuracy_score(y_test,y_pred_xgb)*100)
print('Precision: ', precision_score(y_test,y_pred_xgb)*100)
print('Recall: ', recall_score(y_test,y_pred_xgb)*100)
print('f1 score: ', f1_score(y_test,y_pred_xgb)*100)

Accuracy:  81.73333333333333
Precision:  66.52421652421653
Recall:  35.16566265060241
f1 score:  46.00985221674877

# Support Vector Machine

In [53]:
from sklearn.svm import SVC
svm = SVC(kernel='rbf')

In [54]:
svm.fit(x_train,y_train)

SVC()

In [55]:
y_pred_svm = svm.predict(x_test)
y_pred_svm

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [56]:
print('Accuracy: ' , accuracy_score(y_test,y_pred_svm)*100)
print('Precision: ', precision_score(y_test,y_pred_svm)*100)
print('Recall: ', recall_score(y_test,y_pred_svm)*100)
print('f1 score: ', f1_score(y_test,y_pred_svm)*100)

Accuracy:  81.68333333333334
Precision:  67.01337295690935
Recall:  33.96084337349398
f1 score:  45.077461269365315

# hyperparameter tuning of Gradient boosting, Adaboosting,SVM  take more than 3 hours of execution time. So couldnt get an output